<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>BEATLES</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>RolePlay</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">There are four members in Beatles</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Paul</td>
                <td>McCourtney</td>
                <td>Singer</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                <td>George</td>
                <td>Washington</td>
                <td>Guitaar</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                <td>Barack</td>
                <td>Obama</td>
                <td>Stripper</td>
            </tr>
        </tbody>
    </table>
</body>
</html>