<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinos R' Us</title>
</head>
<body>
    <header>
        <h1>Dinos R' Us</h1>
        <nav>
            <ul>
                <li><a href="#">Stegosaurus</a></li>
                <li><a href="#">Triceratops</a></li>
                <li><a href="#">Ankylosaurus</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>Stegosaurus</h1>
                <h2>A history of Stegosaurus</h2>
                <p>by Writer on May 21 <sup>st</sup>, 2021</p>
            </header>
            <section>
                <p>Stegosaurus (/ˌstɛɡəˈsɔːrəs/;[1] lit. 'roof-lizard') 
                    is a genus of herbivorous, four-legged, armored dinosaurs 
                    from the Late Jurassic, characterized by the distinctive 
                    upright plates along their backs and spikes on their tails. 
                </p>
                <p>Stegosaurus would have lived alongside dinosaurs such as 
                    Apatosaurus, Diplodocus, Brachiosaurus, Allosaurus, 
                    and Ceratosaurus; the latter two may have preyed on it. 
                </p>
                <p>Stegosaurus remains were first identified during the 
                    "Bone Wars" by Othniel Charles Marsh at Dinosaur 
                    Ridge National Landmark. 
                    <br>
                    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Stenops.jpg/1920px-Stenops.jpg alt="A Stegosaurus">
                </p>
                <aside>Stegosaurus Had a Brain the Size of Walnut</aside>
                <p>Stegosaurus ungulatus, meaning "hoofed roof lizard", 
                    was named by Marsh in 1879,[17] from remains 
                    recovered at Como Bluff 
                </p>
            </section>
        </article>
    </main>
    <section>
        <h2>Announcements</h2>
        <ul>
            <li>announcement 1</li>
            <li>announcement 2</li>
            <li>announcement 3</li>
            <li>announcement 4</li>
        </ul>
    </section>
    <footer>
        <p>2021 &copy; Someone Somewhere</p>
    </footer>
</body>
</html>