<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Our first html page">
        <title>Our first html page</title>
    </head>
    <body>
        <h1>Words for life "songs"</h1>
        <h2>build some paragraphs</h2>

        <p>Paragraph Lines</p>
        <ol>
            <li>This is the dog that worried the cat</li>
            <li>That chased the rat that ate the cheese</li>
        <ul>
            <li>This is the cow with the crumpled horn</li>
        </ul>
        </ol>
       
        <dl>
            <dt>python</dt>
            <dt>a programming language with object oriented programmning</dt>

            <dt>javascript</dt>
            <dt>a bullshit</dt>
        </dl>

        <ul>
            Chapter 1
            <li>Priority no.1 </li>
            <li>Priority no.2 </li>
            Chapter 2
            <li>Priority no.3 </li>
            <li>Priority no.4 </li>
        </ul>

        <pre>
            This is the dog that worried the cat
            That chased the rat that ate the cheese
            That lay in the house that Jack built.
            This is the cow with the crumpled horn
            That tossed the dog that worried the cat
            That chased the rat that ate the cheese
            That lay in the house that Jack built.
        </pre>

        <h2>Activity 1 – Checking comprehension</h2>
        <h6>smallest header</h6>

    </body>
</html> 