<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Our first html page">
        <title>Our first html page</title>
    </head>
    <body>
        <h1>Worksheet “Thomas Edison”</h1>
        <h2>Thomas Edison 1847-1931</h2>

        <p>Beatles</p>
        <ul>
            <li>John</li>
            <li>Paul</li>
            <li>George</li>
            <li>Ringo</li>
        </ul>
        <ol>
            <li>Juventus
                <ul>del piero</ul>
                <ul>pirlo</ul>
                <ul>buffon</ul>
            </li>
            <li>Inter</li>
            <li>Milan</li>
            <li>Napoli</li>
        </ol>
        <dl>
            <dt>python</dt>
            <dt>a programming language with object oriented programmning</dt>

            <dt>javascript</dt>
            <dt>a bullshit</dt>
        </dl>

        <ul>
            Chapter 1
            <li>Priority no.1 </li>
            <li>Priority no.2 </li>
            Chapter 2
            <li>Priority no.3 </li>
            <li>Priority no.4 </li>
        </ul>

        <pre>
            Thomas Edison was born on 11 February 1847.<sub>click the link in the end</sub> 
            He was one of the outstanding geniuses of technology and 
            he obtained patents for more than one thousand inventions 
            including the <em><mark>electric light bulb,<sup>1</sup></mark></em> the record player and 
            an early type of film projector. He also created the world’s 
            first industrial research laboratory.
        </pre>
        <pre>
            <strong>He was born in Milan, Ohio and he was always an inquisitive boy.</strong> 
            By the time he was 10 he had set up a small chemical laboratory 
            in his house after his mother had shown him a science book. 
            He soon became fascinated with electrical currents and it 
            remained the main interest of his life.
        </pre>
        <pre>
            <p>
            In 1869, he borrowed a small amount of money and became a freelance
            </p> 
            inventor. In the same summer, there was a crisis in the New York 
            financial district called Wall Street when the new telegraphic 
            gold-price indicator broke down. Edison was called in to repair 
            it and he did it so well that he was given a job as supervisor 
            with the Western Union Telegraph Company. They later commissioned 
            him to improve the Wall Street stock ticker that was just coming 
            into use. He did so and produced the Edison Universal Stock Printer, 
            which immediately brought him a fortune of $40,000. With this money, 
            he set up as a manufacturer in order to produce electrical machines.
        </pre>
        <pre>
            In 1876 he built a new laboratory so that he could spend all his 
            time inventing. He planned to turn out minor inventions every ten 
            days and a ‘big trick’ every six months.<mark>Before long he had 
            40 different inventions going at the same time and was applying 
            for as many as 400 patents a year.</mark>The following year, Edison 
            moved to New Jersey in order to build the Edison Laboratory 
            (now a national monument) which was 10 times bigger than his 
            first laboratory. In time it was surrounded by factories employing 
            5,000 people and producing many new products. Edison died on 18 October, 
            1931 having had a remarkably productive life.
        </pre>

        <h2>Activity 1 – Checking comprehension</h2>
        <pre>
            Complete the passage by filling in the blanks. In some cases 
            you may need more than one word. The words you choose do not 
            need to be identical to the original but they should be appropriate.
        </pre>
        <pre>
            Thomas Edison ……… on 11 February 1847. He was one of the 
            outstanding geniuses of technology and he obtained ……… for 
            more than one thousand ……… including the electric light bulb, 
            the record player and an early type of film projector. 
            He also created the world’s first industrial research laboratory.
        </pre>
        <h6>smallest header</h6>

        <a href="https://google.com" target="_blank">
        <img src="2808.jpg" alt="A mountain covered in snow" width="600" height"600>
        </a>
        <br>
        <br>
        <a href="ext.html">Go to ext page</a>

    </body>
</html> 