<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Serie A 2020 - 20221</caption>
        <thead>
            <tr>
                <th>Position</th>
                <th>Team</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>Points</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="6">-5 points for Juventus</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Juventus</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>1000</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>1</td>
                <td>Milan</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>1000</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>1</td>
                <td>Inter</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>