<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Our first html page">
        <title>Our first html page</title>
    </head>
    <body>
        <h1>Ndikimi i pandemise ne ekonomi</h1>
        <p> endri caci, a &lt;b&gt; burr shteti</p>
        <h2>Header #2</h2>
        <pre> endri caci                                             burr shteti</pre>
        <h3>Header #3</h3>
        <h4>Header #4</h4>
        <h5>Another Header</h5>
        <h6>smallest header</h6>
        <p>
            <strong>kongresi i partise demokratike</strong> fkafdkfdhadfhk  ihbhkabkhfbkha ikjfsbkafbkafb ihbkabfkabfkbafk
            bkjafbkbfkjf <em> Ne stadiumin Air Albania</em> ifajkjaf <mark> 
                Zgjedhjet e 25 Prillit u vodhen keq </mark>  bkjafbkjaf</p>
        <p> JavaScript is the programming language used to interact with the HTML 
            page through an API<sup>1</sup> called the DOM <small> (Document Object Model) </small> Bindings. 
            In other words, the<sup> Bindings </sup>  are the glue between the programming 
            language and the HTML page that was initially loaded into the browser. H<sub>2</sub>O
        </p>
    </body>
</html> 